# ua-data-controller-server

./: pom.xml
src/main/java/com/uadatacollector/uadatacollector/: AppConfig.java  CachingSetup.java  FilterToSaveUserStatistic.java  UadatacollectorApplication.java
src/main/java/com/uadatacollector/uadatacollector/adminService/: AdminService.java  AdminServiceImpl.java
src/main/java/com/uadatacollector/uadatacollector/adminService/dao/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/uadatacollector/uadatacollector/adminService/entity/: UserStatisticData.java
src/main/java/com/uadatacollector/uadatacollector/controller/: MainController.java
src/main/java/com/uadatacollector/uadatacollector/service/: UaDataService.java  UaDataServiceImpl.java
src/main/java/com/uadatacollector/uadatacollector/service/currencyProvider/: CurrencyProvider.java  CurrencyProviderFactory.java  CurrencyProviderPLNImpl.java  CurrencyProviderType.java  CurrencyProviderUAHImpl.java
src/main/java/com/uadatacollector/uadatacollector/service/entity/: BankRate.java  Weather.java  WeatherData.java
src/main/java/com/uadatacollector/uadatacollector/service/weatherProvider/: WeatherProvider.java  WeatherProviderDefaultImpl.java  WeatherProviderFactory.java  WeatherProviderGismeteo.java  WeatherProviderSinoptik.java  WeatherProviderType.java
src/main/resources/: application.properties  ehcache3.xml  logback-spring.xml
src/main/resources/static/: index.html  inline.479a0f0d4372e6b7efa6.bundle.js  inline.852c567b039de01e57a9.bundle.js  inline.92b08829fc78216079dd.bundle.js  inline.970ff65fff96470b8204.bundle.js  inline.a290a5aea399e2ebb0dc.bundle.js  inline.a956285a8627bb837978.bundle.js  main.02d14584f8bded6cd423.bundle.js  main.096c7fff1b4325421e67.bundle.js  main.0f7371eecdb5eace2761.bundle.js  main.5414ea9d8d8ed881624b.bundle.js  main.ab860e15bda30f881492.bundle.js  main.e682d217cc6656bff6bf.bundle.js  vendor.0cf48a43db2417c491a7.bundle.js  vendor.5b1530e511fa88644f41.bundle.js
src/test/java/com/uadatacollector/uadatacollector/: UadatacollectorApplicationTests.java
