spring.cache.jcache.config=classpath:ehcache3.xml
#logging.level.com.uadatacollector.uadatacollector.service=DEBUG
#logging.file=D:/logs/myapplication.log
#logging.level.org.springframework.web=DEBUG

#mongodb
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=